<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Мой первый сайт</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eius laboriosam consequuntur commodi doloremque
        non perferendis, sunt doloribus voluptatem aliquid natus odio dolorum rem tenetur eum quia pariatur, molestias
        impedit.</p>
    <h2>Заголовок 2 уровня</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam magnam voluptates eveniet quas porro
        aspernatur aliquid id repudiandae, molestiae voluptatibus nulla rem? Soluta, quo voluptatibus aperiam qui sed
        eum ipsum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam magnam voluptates eveniet quas porro
        aspernatur aliquid id repudiandae, molestiae voluptatibus nulla rem? Soluta, quo voluptatibus aperiam qui sed
        eum ipsum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam magnam voluptates eveniet quas porro
        aspernatur aliquid id repudiandae, molestiae voluptatibus nulla rem? Soluta, quo voluptatibus aperiam qui sed
        eum ipsum!</p>
</body>

</html>